# gradle-android-bootstrap

./: README.md  bootstrap.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
